section.about {
  /* display: flex; */
  display: grid;
  grid-template-rows: auto;
  /* ===fr===格線 */
  grid-template-columns: 1fr 1fr;
  gap: 16px 40px;
}

section.about div.aboutDetail {
  border: 1px solid orangered;
  display: flex;
  margin: 16px;

}

section.about div.aboutDetail div.aboutPic {
  font-size: 0;
  margin-right: 8px;
}

section.about div.aboutDetail div.aboutText h4 {
  margin: 8px;
  text-align: center;
  font-size: 20px;
}

div.aboutPic img {
  border: 1px solid red;
  width: 350px;
  height: 200px;
  font-size: 0;
}